<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@mipmap/icon_menu_info"
            android:title="Personal Info" />
        <item
            android:id="@+id/nav_routine"
            android:icon="@mipmap/menu_icon_routine"
            android:title="Routine and exercises" />
        <item
            android:id="@+id/nav_diet"
            android:icon="@mipmap/icon_menu_dietplan"
            android:title="Diet planner" />
        <item
            android:id="@+id/nav_gym_finder"
            android:icon="@mipmap/icon_menu_gymfind"
            android:title="Gym finder" />

    </group>


</menu>
