<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@mipmap/icon_menu_info"
            android:title="@string/personal_info" />
        <item
            android:id="@+id/nav_routine"
            android:icon="@mipmap/menu_icon_routine"
            android:title="@string/routine_and_exercises" />
        <item
            android:id="@+id/nav_diet"
            android:icon="@mipmap/icon_menu_dietplan"
            android:title="@string/diet_planner" />
        <item
            android:id="@+id/nav_gym_finder"
            android:icon="@mipmap/icon_menu_gymfind"
            android:title="@string/gym_finder" />

    </group>


</menu>
