<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_introduction"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="uk.ac.tees.gingerbread.myfitness.Activities.SplashIntroduction"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/splash_intro_text_welcome"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/a_welcoming_message"
            android:gravity="start|center_vertical"
            android:padding="8dp"
            android:text="@string/welcome_to_my_fitness"
            android:textAlignment="viewStart"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="6dp"
            android:scaleType="fitEnd"
            app:srcCompat="@mipmap/logo_invert"
            android:contentDescription="@string/a_picture_of_a_weight_in_a_white_circle_the_applications_logo"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/what_is_my_fitness"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <TextView
            android:id="@+id/intro_text_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/my_fitness_is_an_app_that_can_help_you_keep_track_of_your_fitness_and_help_you_get_into_new_routines_on_the_next_few_screens_you_will_be_asked_questions_to_allow_the_app_to_help_you_out"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/splash_intro_next_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|center_horizontal"
                android:clickable="true"
                android:textAlignment="center"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="5dp"
                app:fabSize="mini"
                app:srcCompat="@mipmap/next_arrow" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
