<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.tees.gingerbread.myfitness.Fragments.RoutineFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">

        <ListView
            android:id="@+id/routine_layout_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/routine_add_to_routine_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_alignEnd="@+id/linearLayout2"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="12dp"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_add" />

</RelativeLayout>
