<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.tees.gingerbread.myfitness.Fragments.DietFragment">


    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/textViewDiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diet info" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDiet"
        android:layout_alignLeft="@+id/textViewDiet"
        android:layout_alignStart="@+id/textViewDiet"
        android:layout_marginTop="264dp"
        android:id="@+id/textView7"
        tools:text="blah blah blah" />

</RelativeLayout>
